# jaxb-gml

./: pom.xml
2.1.2/: pom.xml
2.1.2/src/main/resources/: gml-v_2_1_2.jsonix.xjb  gml-v_2_1_2.xjb
2.1.2/src/main/resources/gml/2.1.2/: geometry.xsd
2.1.2/src/test/java/com/demo/: XjcTest.java
3.2.1/: pom.xml
3.2.1/src/main/resources/: gml-v_3_2_1.jsonix.xjb  gml-v_3_2_1.xjb
3.2.1/src/main/resources/gml/3.2.1.0/: SchematronConstraints.xml  basicTypes.xsd  coordinateOperations.xsd  coordinateReferenceSystems.xsd  coordinateSystems.xsd  coverage.xsd  datums.xsd  defaultStyle.xsd  deprecatedTypes.xsd  dictionary.xsd  direction.xsd  dynamicFeature.xsd  feature.xsd  geometryAggregates.xsd  geometryBasic0d1d.xsd  geometryBasic2d.xsd  geometryComplexes.xsd  geometryPrimitives.xsd  gml.xsd  gmlBase.xsd  grids.xsd  measures.xsd  observation.xsd  referenceSystems.xsd  temporal.xsd  temporalReferenceSystems.xsd  temporalTopology.xsd  topology.xsd  units.xsd  valueObjects.xsd
3.2.1/src/main/resources/gml/3.2.1.0/iso/19139/20060504/gco/: basicTypes.xsd
3.2.1/src/main/resources/gml/3.2.1.0/iso/19139/20060504/gmd/: applicationSchema.xsd  citation.xsd  content.xsd  dataQuality.xsd  distribution.xsd  extent.xsd  freeText.xsd  identification.xsd  maintenance.xsd  metadataApplication.xsd  metadataEntity.xsd  metadataExtension.xsd  portrayalCatalogue.xsd  referenceSystem.xsd  spatialRepresentation.xsd
3.2.1/src/main/resources/gml/3.2.1.0/iso/19139/20060504/gmx/: catalogues.xsd  gmxUsage.xsd
3.2.1/src/main/resources/gml/3.2.1.0/iso/19139/20060504/srv/: serviceMetadata.xsd  serviceModel.xsd
address-base-premium/: pom.xml
address-base-premium/src/main/resources/: addressbasepremium.xsd
highways-network/: pom.xml
highways-network/src/main/resources/: HighwayDedication.xsd  HighwaysWaterTransportNetwork.xsd  OSProduct.xsd  RoutingAndAssetManagement.xsd  generalNetwork.xsd
highways-network/src/main/resources/highwaysnetwork/2.0/: LinearHighwayNetwork.xsd
src/test/java/com/demo/: XjcTest.java
