<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>2.1.2</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>gml-schemas</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hisrc.w3c</groupId>
            <artifactId>xlink-v_1_0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisrc.w3c</groupId>
            <artifactId>w3c-schemas</artifactId>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven-jaxb2-plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <!--execution>
                        <id>jsonix</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateDirectory>${project.build.directory}/generated-sources/jsonix</generateDirectory>
                            <useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
                            <writeCode>false</writeCode>
                        </configuration>
                    </execution-->
                </executions>
                <configuration>
                    <schemas>
                        <!--            <schema>-->
                        <!--              <url>http://schemas.opengis.net/gml/2.1.2/gml.xsd</url>-->
                        <!--            </schema>-->
                        <schema>
                            <fileset>
                                <!-- Defaults to schemaDirectory -->
                                <directory>${basedir}/src/main/resources/gml/2.1.2</directory>
                                <!-- Defaults to schemaIncludes -->
                                <includes>
                                    <include>gml.xsd</include>
                                </includes>
                            </fileset>
                        </schema>
                    </schemas>


                    <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
                    <strict>false</strict>
                    <extension>true</extension>
                    <schemaIncludes/>

                    <bindings>

                        <binding>
                            <dependencyResource>
                                <groupId>org.hisrc.w3c</groupId>
                                <artifactId>xlink-v_1_0</artifactId>
                                <resource>xlink-v_1_0.jsonix.xjb</resource>
                                <version>${w3c-schemas.version}</version>
                            </dependencyResource>
                        </binding>


                    </bindings>
                    <catalogs>
                        <catalog>
                            <dependencyResource>
                                <groupId>org.hisrc.w3c</groupId>
                                <artifactId>w3c-schemas</artifactId>
                                <resource>w3c/catalog.cat</resource>
                                <version>${w3c-schemas.version}</version>
                            </dependencyResource>
                        </catalog>
                    </catalogs>
                    <args>
                        <arg>-XfixJAXB1058</arg>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <arg>-Xcopyable</arg>
                        <arg>-Xmergeable</arg>
                        <arg>-Xsetters</arg>
                        <arg>-Xwildcard</arg>
                        <arg>-Xinject-code</arg>
                        <arg>-Xinheritance</arg>
                        <arg>-Xfluent-api</arg>
                        <arg>-Xjsonix</arg>
                        <arg>-Xjsonix-compact</arg>
                        <arg>-Xjsonix-generateJsonSchema</arg>
                        <arg>-Xannotate</arg>
                        <!--arg>-Xvisitor</arg-->
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${jaxb2-basics.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>1.0.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-fluent-api</artifactId>
                            <version>3.0</version>
                        </plugin>
                        <!--plugin>
                            <groupId>com.massfords</groupId>
                            <artifactId>jaxb-visitor</artifactId>
                        </plugin-->
                        <dependency>
                            <groupId>org.hisrc.jsonix</groupId>
                            <artifactId>jsonix-schema-compiler</artifactId>
                            <version>${jsonix-schema-compiler.version}</version>
                        </dependency>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-scripts</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip basedir="${project.build.directory}/generated-sources/xjc" destfile="${project.build.directory}/${project.artifactId}-${project.version}-scripts.zip">
                                    <patternset>
                                        <include name="**/*.js"/>
                                    </patternset>
                                </zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-jsonschemas</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip basedir="${project.build.directory}/generated-sources/xjc" destfile="${project.build.directory}/${project.artifactId}-${project.version}-jsonschemas.zip">
                                    <patternset>
                                        <include name="**/*.jsonschema"/>
                                    </patternset>
                                </zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-scripts.zip</file>
                                    <type>zip</type>
                                    <classifier>scripts</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-jsonschemas</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-jsonschemas.zip</file>
                                    <type>zip</type>
                                    <classifier>jsonschemas</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources/dependencies</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
            </plugin>
        </plugins>


    </build>
</project>
